r7a1/i3utils/.github/actions/cargo/action.yaml
---
name: CentOS
description: Build rust on CentOS
inputs:
  args:
    description: Arguments for cargo
    required: true
outputs: {}
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

r7a1/i3utils/.github/workflows/build.yaml
- name: Build RPM Package
  uses: ./.github/actions/cargo
  with:
    args: rpm build

r7a1/i3utils/.github/workflows/build.yaml
- name: Build docker file
  uses: ./.github/actions/cargo
  with:
    args: --version

r7a1/i3utils/.github/workflows/build.yaml
- name: Build and Test
  uses: ./.github/actions/cargo
  with:
    args: test

r7a1/i3utils/.github/workflows/build.yaml
- name: Build docker file
  uses: ./.github/actions/cargo
  with:
    args: -h